 # \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

## \u907f\u514d\u548c server \u5de5\u7a0b\u7aef\u53e3\u51b2\u7a81
server.port=8081

## Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.16.139.10:2181
spring.dubbo.scan=org.spring.springboot.dubbo